plugins {
    id 'java'
    id 'application'
}

group 'br.com.camila'
version '0.0.1'

def lwjglVersion = "3.2.3"
def jomlVersion = "1.10.1"
def guacamoleVersion = "0.3.1"
def lwjglNatives = "natives-macos"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:$jomlVersion"

    implementation "com.github.crykn.guacamole:gdx-desktop:$guacamoleVersion"
}

test {
    useJUnitPlatform()
}

mainClassName = 'Application'